.single-project {
  padding: 100px 30px 0 30px;
  display: flex;
  align-items: center;
  flex-direction: column;

  @media only screen and (min-width: 768px) {
    padding: 100px 100px 0 100px;
  }

  .project-card {
    max-width: 835px;
    width: 100%;
    -webkit-box-shadow: 8px 9px 0px 3px rgba(237,237,237,1);
    -moz-box-shadow: 8px 9px 0px 3px rgba(237,237,237,1);
    box-shadow: 8px 9px 0px 3px rgba(237,237,237,1);
    border-radius: 5px;
    margin-bottom: 50px;
  }

  .gradient-bar {
    height: 15px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background: #ff9966;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .project-card-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px black solid;
    border-top: none;
    padding: 30px 10px;

    @media only screen and (min-width: 768px) {
      padding: 30px 50px;
    }
  }

  .project-card-bottom {
    border: 1px black solid;
    border-top: none;
    height: 300px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .description-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 20px 0 40px 0;

    @media only screen and (min-width: 768px) {
      flex-direction: row;
      max-width: 750px;
    }

    .description-left {
      width: 100%;
      text-align: left;

      a {
        color: black;
        text-decoration: none;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 2px;
        border: 1px black solid;
        border-radius: 40px;
        height: 25px;
        padding: 10px 20px;
        background: rgb(47,127,255);
        background: linear-gradient(162deg, rgba(47,127,255,1) 0%, rgba(74,247,207,1) 100%);
        background-size: 200% 100%;
        background-position: right 0;
        background-repeat: no-repeat;
        transition: 0.5s ease-in-out;

        &:hover {
          color: white;
          background-position: 0 0;
        }
      }

      p {
        margin-top: 30px;
      }
    }
  }

  .tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    margin-top: 50px;


    @media only screen and (min-width: 768px) {
      justify-content: flex-start;
      padding-left: 30px;
    }
  }

  .tag {
    display: flex;
    align-items: center;
    border: 1px black solid;
    border-radius: 40px;
    height: 25px;
    padding: 5px 15px;
    margin: 0 10px 20px 10px;
  }
}
