.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .card {
    border: 1px green solid;
    max-width: 835px;
    width: 100%;
    margin-bottom: 100px;
    margin-top: -50px;
    border: 1px black solid;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-box-shadow: 8px 9px 0px 3px rgba(237,237,237,1);
    -moz-box-shadow: 8px 9px 0px 3px rgba(237,237,237,1);
    box-shadow: 8px 9px 0px 3px rgba(237,237,237,1);

    &:hover .card-top {
      background: #ff9966;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    &-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 30px 50px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom: 1px black solid;
      background: white;
    }

    &-image {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      padding: 150px 0;
    }

    &-bottom {
      display: flex;
      flex-direction: row;
      padding: 30px 50px;
    }

    .description {
      text-align: left;
      width: 100%;

      p {
        padding-bottom: 10px;
      }
    }

    .tags {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      align-self: flex-start;
      padding-left: 30px;
    }

    .tag {
      display: flex;
      align-items: center;
      border: 1px black solid;
      border-radius: 40px;
      height: 25px;
      padding: 5px 15px;
      margin: 0 10px 20px 10px;
    }
  }
}
