.card-container {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .card-container .card {
    border: 1px green solid;
    max-width: 835px;
    width: 100%;
    margin-bottom: 100px;
    margin-top: -50px;
    border: 1px black solid;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-box-shadow: 8px 9px 0px 3px #ededed;
    -moz-box-shadow: 8px 9px 0px 3px #ededed;
    box-shadow: 8px 9px 0px 3px #ededed; }
    .card-container .card:hover .card-top {
      background: #ff9169;
      background: linear-gradient(117deg, #ff9169 0%, #ff61a4 100%); }
    .card-container .card-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 30px 50px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom: 1px black solid;
      background: white; }
    .card-container .card-image {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      padding: 150px 0;
      border-bottom: 1px black solid; }
    .card-container .card-bottom {
      display: flex;
      flex-direction: row;
      padding: 40px 50px 30px 50px; }
    .card-container .card .description {
      text-align: left;
      width: 100%; }
      .card-container .card .description p {
        padding-bottom: 10px; }
    .card-container .card .tags {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      align-self: flex-start;
      padding-left: 20px; }
    .card-container .card .tag {
      display: flex;
      align-items: center;
      border: 1px black solid;
      border-radius: 40px;
      height: 25px;
      padding: 5px 15px;
      margin: 0 10px 20px 10px; }
