.image-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 835px;
  width: 100%;
  padding-bottom: 50px;

  @media only screen and (max-width: 768px) {
    justify-content: center;
  }

  .image-grid-card {
    height: 200px;
    width: 200px;
    // margin: 20px;
    border-radius: 5px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px black solid;
    -webkit-box-shadow: 8px 9px 0px 3px rgba(237,237,237,1);
    -moz-box-shadow: 8px 9px 0px 3px rgba(237,237,237,1);
    box-shadow: 8px 9px 0px 3px rgba(237,237,237,1);

    @media only screen and (max-width: 768px) {
      margin: 0 30px 30px 30px;
    }
  }
}
